# eating_restaurant

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/eating/restaurant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eating/restaurant/: First2Fragment.java  First3Fragment.java  FirstFragment.java  Login_Activity.java  MainActivity.java  New_Order.java  Order_Details.java  Order_History.java  Registration_Activity.java  Second2Fragment.java  Second3Fragment.java  SecondFragment.java  Splash.java
app/src/main/java/com/eating/restaurant/Adapter/: OrderHistory_Adapter.java  OrderPagerAdapter.java
app/src/main/java/com/eating/restaurant/ApiClient/: ApiClient.java
app/src/main/java/com/eating/restaurant/FirebaseMessag/: FirebaseMessagingService.java  MySingleton.java
app/src/main/java/com/eating/restaurant/Fragment/: CancelOrder_Fragment.java  CompleteOrder_Fragment.java  OpenOrder_Fragment.java
app/src/main/java/com/eating/restaurant/Interface/: ApiInterface.java
app/src/main/java/com/eating/restaurant/Model/: CurrentOrder_Model.java  New_Order_Model.java  OrderHistory_Model.java  User.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  fade_out2.xml
app/src/main/res/drawable/: grey_box.xml
app/src/main/res/layout/: activity_login_.xml  activity_main.xml  activity_new__order.xml  activity_order__details.xml  activity_order__history.xml  activity_registration_.xml  activity_splash.xml  appbar_main.xml  content_main.xml  content_new__order.xml  content_order__details.xml  content_order__history.xml  dialog_cancel_reason.xml  dialog_customer_adrs.xml  fragment_cancel.xml  fragment_complete.xml  fragment_open.xml  nav_header.xml  single_current_order.xml  single_order_history.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/eating/restaurant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
