<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D8F8D9"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="5">

        <TextView
            android:id="@+id/time"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="4:14"
            android:gravity="center"
            android:fontFamily="@font/fonts_medium"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/customer"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_5sdp"
            android:text="2123 1/2 Ridge, Eva"
            android:fontFamily="@font/fonts_medium"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/driver"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Aid"
            android:fontFamily="@font/fonts_medium"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/tip"
            android:layout_width="0dp"
            android:layout_weight=".6"
            android:layout_height="wrap_content"
            android:text="2.4"
            android:gravity="center"
            android:fontFamily="@font/fonts_medium"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:textSize="12sp"/>
        <ImageView
            android:id="@+id/img_expand"
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/expand_more"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_5sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:orientation="vertical"
        android:visibility="gone">


        <LinearLayout
            android:id="@+id/lin_drinks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_5sdp"
            android:visibility="visible">
            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:src="@drawable/img_drink"
                android:tint="#2196F3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="Drinks Include"
                android:fontFamily="@font/fonts_medium"
                android:textColor="#2196F3"
                android:textStyle="bold"
                android:textSize="12sp"/>


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_5sdp">
            <ImageView
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:src="@drawable/dot"
                android:tint="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:text="Delivery Fee:"
                android:fontFamily="@font/fonts_medium"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="12sp"/>
            <ImageView
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:src="@drawable/dollar"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/delivery_fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/fonts_medium"
                android:textSize="14sp"
                android:layout_marginLeft="@dimen/_5sdp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Checkout Total:"
                android:fontFamily="@font/fonts_medium"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="12sp"
                android:layout_marginLeft="@dimen/_8sdp"/>
            <ImageView
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:src="@drawable/dollar"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/checkout_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="12"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/fonts_medium"
                android:textSize="14sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:src="@drawable/dot"
                android:tint="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:text="Collect From Restaurant:"
                android:fontFamily="@font/fonts_medium"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="12sp"/>
            <ImageView
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:src="@drawable/dollar"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/restaurant_fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_2sdp"
                android:textColor="@color/black"
                android:fontFamily="@font/fonts_medium"
                android:textSize="14sp"
                android:layout_marginLeft="@dimen/_5sdp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:src="@drawable/dot"
                android:tint="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:text="Customer Name:"
                android:fontFamily="@font/fonts_medium"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/customer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="Jullie Paul"
                android:textStyle="bold"
                android:fontFamily="@font/fonts_medium"
                android:textSize="12sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/rqst_dlvry_tm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:src="@drawable/dot"
                android:tint="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:text="Requested Delivery Time:"
                android:fontFamily="@font/fonts_medium"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/request_delivery_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="2021-08-15  11:26 AM"
                android:textStyle="bold"
                android:fontFamily="@font/fonts_medium"
                android:textSize="12sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/unit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">
            <ImageView
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:src="@drawable/dot"
                android:tint="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:text="Unit:"
                android:fontFamily="@font/fonts_medium"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="12sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="Apartment 1217"
                android:textStyle="bold"
                android:fontFamily="@font/fonts_medium"
                android:textSize="12sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:src="@drawable/dot"
                android:tint="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:text="Food Ready Time:"
                android:fontFamily="@font/fonts_medium"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/food_ready_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="2021-08-15  11:26 AM"
                android:textStyle="bold"
                android:fontFamily="@font/fonts_medium"
                android:textSize="12sp"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/lin_food_ready"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_5sdp">
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/img_spoon"
                android:tint="@color/black"/>

            <CheckBox
                android:id="@+id/ch_f_ready"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:buttonTint="@color/colorPrimary"/>

        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/card_drinks"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginVertical="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_15sdp"
            app:cardElevation="2dp">

            <Button
                android:id="@+id/btn_drinks"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:text="Drinks"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:fontFamily="@font/fonts_medium"
                android:textStyle="bold"
                android:textSize="12sp"
                android:gravity="center"/>

        </androidx.cardview.widget.CardView>



        <LinearLayout
            android:id="@+id/lin_wait"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:text="Please Wait"
                android:fontFamily="@font/fonts_medium"
                android:textColor="#2196F3"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginTop="@dimen/_5sdp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:text="Order is being taking some time be prepared.."
                android:fontFamily="@font/fonts_medium"
                android:textColor="#2196F3"
                android:textStyle="bold"
                android:textSize="12sp"/>

        </LinearLayout>

        <!--<androidx.cardview.widget.CardView
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginVertical="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_15sdp"
            app:cardElevation="2dp">

            <Button
                android:id="@+id/button_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:text="Update"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:fontFamily="@font/fonts_medium"
                android:textStyle="bold"
                android:textSize="12sp"
                android:gravity="center"/>

        </androidx.cardview.widget.CardView>-->

    </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>